{
  "name": "elvi-ra-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3"
  }
}
